{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": true,
    "strict": true,
    "lib": ["es2017"],
    // "lib": ["es5", "es6"],
    "types": ["node"],
    "pretty": true
  },
  "exclude": ["dist", "coverage", ".nyc_output", "node_modules", "test"]
}

//  "compilerOptions": {
//    "allowSyntheticDefaultImports": true,
//    "esModuleInterop": true,
//    "importHelpers": true,
//    "noFallthroughCasesInSwitch": true,
//    "noImplicitReturns": true,
//    "stripInternal": true,
//    "strictNullChecks": true,
//    "noUnusedLocals": true,
//    "downlevelIteration": true
//  },
